{
  "name": "Budget Tracker",
  "short_name": "Budget Track",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/todo_icon.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ]
}